body{
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin-bottom: 0px;
}

header {
    display: flex;
    border-bottom: 2px solid;
    width: 100%;
    height: 80px;
    justify-content: start;
    align-items: center;
    font-size: 40px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 12px;
    align-items: center;
}

h2 {
    font-size: 40px;
}

footer {
    color: rgb(255, 255, 255);
    display: flex;
    background-color: rgb(102, 102, 102);
    width: 100%;
    height: 40px;
    margin-bottom: 0px;
}