:root {
    --bkg-color: #ffffff;
    --green-btn: #00d08e;
    --green-bkg: #b2f1dd;
}


body {
    font-family: "PT Sans", sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 400px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.left,
.right {
    flex-basis: 50%;
} 

.second, .third {
    max-height: 300px;
}

ul {
    text-decoration: none;
    list-style: none;
    line-height: 2rem;
}

li > i{
    color: var(--green-btn);
    margin-right: 10px;
}

.first {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
        url(./image/computer-main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.first nav{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.first h1 {
    font-size: 3rem;
    font-weight: 900;
    text-shadow: 0px 3px 3px black;
}

.first p{
    text-align: center;
    width: 50%;
    font-size: 1.3rem;
    text-shadow: 0px 3px 3px black;
}

.first button {
    margin: 5px;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: var(--green-btn);
    color: white;
    font-weight: bold;
    font-size: large;
}

.first button:hover{
    background-color: rgba(11, 11, 11, 0);
    border: 4px solid white;
    cursor: pointer;
    margin: 1px;
}


.second .right {
    padding: 6%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.second .right > * {
    padding: 10px;
}

.second .right h2{
    font-size: xx-large;
}

.second .right p{
    font-size: larger;
}


.third .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
}

.grid{
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid > div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

.card-second > div{
    width: 50%;
    height: 50%;
    align-self: center;
}

.card-second img {
    object-fit: fill;
}

.card-second > p {
    text-align: center;
    color: var(--green-btn);
    font-weight: bolder;
    padding-top: 5px;
    font-size: 1.3rem;
}

.fourth {
    background-color: var(--green-bkg);
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

.fourth .grid {
    padding: 8%;
    padding-top: 0;
    padding-bottom: 0;

}

.fourth h2{
    padding-bottom: 3%;
}

.fourth h3{
    padding-bottom: 3%;
}

.fourth .card{
    justify-content: flex-start;
}


