html{
    font-family: Arial, Helvetica, sans-serif;

}


body{
    width: 95%;
    vertical-align: middle;
    box-sizing: border-box;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    

}

body header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,0,0);
}

header p {
    display: flex;
    font-size: 40px;
    margin-left: 5px;

}

header nav ul {
    display: flex;
    gap: 20px;
    margin-right: 33px;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}