<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span class="week__items">Workweek</span>
        <span class="week__items">1 Monday</span>
        <span class="week__items">2 Thuesday</span>
        <span class="week__items">3 Wednesday</span>
        <span class="week__items">4 Thursday</span>
        <span class="week__items">5 Friday</span>
        <span class="week__items">Weekend</span>
        <span class="week__items">6 Saturday</span>
        <span class="week__items">7 Sunday</span>
      </section>
      <section class="notes">
        <span class="notes__items">REMINDERS</span>
        <span class="notes__items">SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
