<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <div class="container">
        <legend><h3>Login</h3></legend>
        <form>
        <fieldset>
            <div class="row">
                <div class="col-25">
                    <p for="uname">Username</p>
                </div>
                <div class="col-75">
                    <input type="text" id="uname" name="uname" placeholder="&#xf007;"
                        style="font-family:Arial, FontAwesome" />
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <p for="psw">Password</p>
                </div>
                <div class="col-75">
                    <input type="password" id="psw" name="psw" placeholder="&#xf084;"
                        style="font-family:Arial, FontAwesome">
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Login">
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>