body {
  background-color: rgb(238, 238, 238);
  margin: 20px;
}

header {
    position: relative;
    text-align: center;
    border-bottom: solid 2px gray;
    height: 80px;
    margin-top: 0px;
}

header p {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    color: rgb(28, 30, 28);
    font-size: 20px;
    
}

header nav{
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
}

header nav ul li{
    display: inline-block;
    list-style-type: none;
    font-style: none;
    padding: 3px;
}

header nav ul li a {
    text-decoration: none;
    color: green;
    font-size: 15px;
  }

main {
    position: relative;
    width: 100%;
}

main article{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
}

.picture {
    border: solid;
    width: 200px;
    float: right;
    padding-top: 5px;
    
    text-align: center;
}

blockquote{
    font-family: Georgia, serif;
}

img {
    width: 90%;
}

aside{
    position: absolute;
    position: absolute;
    top: 0;
    right: 0;
}

aside h3{
    text-align: center;
}

aside nav ul li{
    list-style-type: none;
    font-style: none;
    padding: 3px;
    text-align: left;
}

aside nav ul li a {
    text-decoration: none;
    color: green;
    font-size: 15px;
  }



