@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,100&display=swap');

body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(238, 238, 238);
    font-size: 24px;
    line-height: 30px;
}

a {
    color: rgb(0, 153, 0);
}

header{
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
    font-size: 30px;
    justify-content: flex-start;
    height: 100px;
}

header p {
    font-size: 40px;
    margin: 0;
    align-self: flex-end;
    font-family: Arial, sans-serif;
}

.page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.page .article {
    width: 70%;
}


.page aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.page aside section ul, li, a {
    text-decoration: none;
    font-style: none;
}

.page .first{
    float: right;
}

.page .second{
    float: left;
    margin-right: 18px;
}

.page .first, .second {
    display: flex;
    border: 5px solid black;
    box-sizing: border-box;
    box-shadow: -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1),
      -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09),
      -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08),
      -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07),
      -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06),
      -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05),
      -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04),
      -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03),
      -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03),
      -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03),
      -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03),
      -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02),
      -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02),
      -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01),
      -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01),
      -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
    padding: 5px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.page img {
    width: auto;
    height: auto;
    object-fit: contain;
    background-color: rgb(255, 255, 255);
}

.page .wrapper {
    display: flex;
}

.page .wrapper .right{
    font-size: 12px;
    font-family: Georgia, serif;
    color: #898989;
}
.page .wrapper .left{
    border-right: 1px solid;
}

.page p {
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
}