
body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
  }
  
  section {
    background-color: rgb(255, 255, 255) ;
    width: 400px;
  }
  .card {
    padding: 20px;
  }
  
    input[type=submit]{
      background-color: rgb(0, 153, 0) ;
      color: white;
      border: 1px solid #888;
      border-radius: 4px;
      cursor: pointer;
      float: right;
  
    }
    
   
    h2 {
      font-family: Georgia, serif;
      size: 1em/1.2 ;
    }
  
  html {
    font-family: Helvetica, sans-serif ;
  }
  