body {
    display: grid;
    grid-template-areas: 
    "head head"
    "side content"
    "foot foot"
    ;
    grid-template-columns: 100px auto;
    gap: 10px;
}

.head .side .content .foot{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

.head {
  display: inline-block;
  grid-area: head;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

.head h1 {
  display: inline-block;
  vertical-align: middle;
}

.side{
    grid-area: side;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

.side ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

.side ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

aside ul a:hover {
    background: rgb(96, 123, 153);
    color: white;
    border-radius: 3px;
  }

.content {
    grid-area: content;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

.foot{
    grid-area: foot;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
