<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ABC Game</title>
  </head>
  <body>
    <div class="container">
      <span class="items H">H</span>
      <span class="items e">e</span>
      <span class="items T">T</span>
      <span class="items a">a</span>
      <span class="items c">c</span>
      <span class="items i">i</span>
      <span class="items M">M</span>
      <span class="items n">n</span>
      <span class="items t">t</span>
      <span class="items L">L</span>
      <span class="items S">S</span>
      <span class="items m">m</span>
    </div>
  </body>
</html>
