<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>

<body>
    <ul>

        <li><a href="#" class="fa fa-facebook"><i></i></a></i></li>
        <li><a href="#" class="fa fa-twitter"><i></i></a></i></li>
        <li><a href="#" class="fa fa-google"><i></i></a></i></li>
        <li><a href="#" class="fa fa-linkedin"><i></i></a></i></li>
        <li><a href="#" class="fa fa-instagram"><i></i></a></i></li>
    </ul>

</body>

</html>