@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
ul {
  list-style: none;
}

li {
  display: inline-block;
}
ul li a {
  border-radius: 50%;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: lightgray;
}
img:hover {
  cursor: pointer;
}
.fa-facebook:hover {
  background: #3b5998;
  color: white;
}
.fa-facebook:hover {
  background: #3b5998;
  color: white;
}

.fa-twitter:hover {
  background: #55acee;
  color: white;
}

.fa-google:hover {
  background: #dd4b39;
  color: white;
}

.fa-linkedin:hover {
  background: #007bb5;
  color: white;
}

.fa-instagram:hover {
  background: #125688;
  color: white;
}
